{
  "name": "Lihat Diskon",
  "short_name": "lihatdiskon",
  "start_url": "https://www.lihatdiskon.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigKgZbriM3HBWl3Ly0sLvm85-MbG7Kw7HlCF_i7OjV5jfZArN9R5XGRZemd88DE-xfFGFeYgMGBTUiWuaoDtLaYYwFDOBfNr4_jUmFOEAmsKMZUVw8yp7Lq0HQSaMyaHqp31FNeCVNNUoo-iuwSXfLAxsClMzpKTTyCD_sOpzU-A1FKu7WQT2WtR2Gbs4/s192/bg-ld-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRl3DiK_uL-U-7rrhT3YEKBVfxyR303DWFp2pZoLpBxQC0WUGjvOSjMThKzmvfPscbbC1mmnbhIpc3YksFNhzxr-eaAwCWN7wXOLny60blujrHK5fYgtb50U7UgYDKDEA2-yufn1UR05oxHFnyf52VDqGXF6ND5Nlx9H1WfSANqbBPx7hbRuMrXPz0ZS4/s1600/bg-ld-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
